<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User-QR Distance Calculator</title>
    <style>
      /* style.css file*/
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        background: rgb(128 0 0 / 66%);
      }
      .primary-btn {
        width: 50%;
      }
      .container {
        width: 100%;
        max-width: 500px;
        margin: 5px;
      }

      .container h1 {
        color: #ffffff;
      }

      .section {
        background-color: #ffffff;
        padding: 50px 30px;
        border: 1.5px solid #b2b2b2;
        border-radius: 0.25em;
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
      }

      #my-qr-reader {
        padding: 20px !important;
        border: 1.5px solid #b2b2b2 !important;
        border-radius: 8px;
      }

      #my-qr-reader img[alt="Info icon"] {
        display: none;
      }

      #my-qr-reader img[alt="Camera based scan"] {
        width: 100px !important;
        height: 100px !important;
      }

      button {
        padding: 10px 20px;
        border: 1px solid #b2b2b2;
        outline: none;
        border-radius: 0.25em;
        color: white;
        font-size: 15px;
        cursor: pointer;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: #008000ad;
        transition: 0.3s background-color;
      }

      button:hover {
        background-color: #008000;
      }

      #html5-qrcode-anchor-scan-type-change {
        text-decoration: none !important;
        color: #1d9bf0;
      }

      video {
        width: 100% !important;
        border: 1px solid #b2b2b2 !important;
        border-radius: 0.25em;
      }
    </style>
  </head>
  <body>
    <h2>Get Current Coordinates</h2>
    <button onclick="getLocation()" class="primary-btn">
      Find distance from Coordinates
    </button>
    <!-- <button onclick="getLocation()">Display current Coordinates</button> -->
    <h2 id="scannedCoordinates"></h2>
    <h2 id="coordinates"></h2>
    <h2 id="distance"></h2>

    <div class="container">
      <h1>Scan QR Codes</h1>
      <div class="section">
        <div id="my-qr-reader"></div>
      </div>
    </div>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script>
      let qrLatCoor, qrLongCoor;
      function domReady(fn) {
        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setTimeout(fn, 1000);
        } else {
          document.addEventListener("DOMContentLoaded", fn);
        }
      }

      domReady(function () {
        // If found you qr code
        function onScanSuccess(decodeText, decodeResult) {
          console.log("You Qr is : " + decodeText, decodeResult);
          let coor = decodeText?.split("&");
          qrLatCoor = coor[0];
          qrLongCoor = coor[1];

          document.getElementById(
            "scannedCoordinates"
          ).innerHTML = `QR Scanned Text: ${decodeText}`;

          const stopButton = document.getElementById(
            "html5-qrcode-button-camera-stop"
          );
          if (stopButton) stopButton.click();
        }

        let htmlscanner = new Html5QrcodeScanner("my-qr-reader", {
          fps: 10,
          qrbos: 250,
        });
        htmlscanner.render(onScanSuccess);
      });

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function showPosition(position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;
        document.getElementById("coordinates").innerHTML =
          "User Latitude: " + latitude + "<br>Longitude: " + longitude;

          // For reteriving the qr code data through url
        // if (!qrLatCoor && !qrLongCoor) {
        //   const urlParams = new URLSearchParams(window.location.search);
        //   qrLatCoor = urlParams.get("qrLatCoor");
        //   qrLongCoor = urlParams.get("qrLongCoor");
        // }

        fetch(
          `http://localhost:9090/users/api/v1/location?qrLatCoor=-33.865728&qrLongCoor=151.1882752&latitude=-33.865728&longitude=151.1882752`
        )
          .then((res) => res.json())
          .then((data) => {
            document.getElementById("distance").innerHTML = `${data?.message}`;
          })
          .catch((err) => {
            console.log("err", err);
          });
      }

      function showError(error) {
        switch (error.code) {
          case error.PERMISSION_DENIED:
            alert("User denied the request for Geolocation.");
            break;
          case error.POSITION_UNAVAILABLE:
            alert("Location information is unavailable.");
            break;
          case error.TIMEOUT:
            alert("The request to get user location timed out.");
            break;
          case error.UNKNOWN_ERROR:
            alert("An unknown error occurred.");
            break;
        }
      }
    </script>
  </body>
</html>
